{
  "name": "-deployment",
  "version": "1.0.0",
  "description": "Software Testing course assignment - LAB University",
  "main": "/tests/test.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/test.js --reporter spec",
    "coverage": "c8 --all --include 'src/**' --exclude 'src/.internal/**' mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roitonen/-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roitonen/-deployment/issues"
  },
  "homepage": "https://github.com/roitonen/-deployment#readme",
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
